*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background-color: #212428;
}

.hero{
    background-image:url(bg-image-9.jpg);
    height: 350px;
    background-repeat: no-repeat;
    /* display: flex; */
    background-size: cover;
    background-position: center center;
    /* background-color: gray;     */
    /* width: 100vw; */
}

.blackhero{
    position: absolute;
    width: 80%;
    height: 35%;
    background-color: #22262A;
    transform: translate(12.5%, -40%);
    border-radius: 15px;
    box-shadow: 8px 8px 25px  rgb(0, 0, 0);
    /* background-image: linear-gradient(-45deg, rgba(212, 212, 212, 0.11), #22262A );    */
    padding:30px;
    display: flex;
}

.profileleft{
    width: 50%;
    height: 100%;
    display: flex;
}


.profileimage{
    border-radius: 10px;
    transform: translate(0 , -50%);
    height: 220px;
    border: 5px  solid#22262A;
    margin: 10px;

}


.name{
   color: white;
   margin-left: 20px;
   font-family: sans-serif;

}

.mic{
    font-size: 40px;
}

.mic2{
    margin-top: 20px;
    font-size: 25px;
    color: #7E858F;
}
 
.icons{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 10%;
    margin: 40px 0 0 20px;
    padding: 20px 0 20px 0;

}

.ibackground{
   height: 50px;
   width: 50px;
   background-color: #212428;
   border-radius: 5px;
   background-image: linear-gradient( -45deg, rgba(82, 82, 82, 0.11), #22262A );
   box-shadow: -5px -5px 15px rgba(94, 94, 94, 0.342); 
   box-shadow: 5px 5px 10px rgb(0, 0, 0); 
}

.ibackground:hover{
    transform: translate(0, -10px);
    transition-duration: .7s;
    background-image: none;
}

.facebook, .twitter, .linkedin{
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook img {
 height: 30px;
}

.twitter img {
 height: 25px;
}

.linkedin img {
 height: 25px;
}

.vl{
    height: 100%;
    width: 1px;
    background-color: black;
}

.profileright{
    height: 100%;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    font-family: sans-serif;
    color: white;
    margin:0 0 0 40px;
}

.head{
    margin: 10px 0 0 0;
    font-weight: 400;
    color: rgb(185,195,210);

}

.title{
    color: gray;
}
 
.desc{
    background-color: red;
    height: 60%;
    width: 80%;
}

.hidden{
    height: 270px;
}
